//Branding

$brand: #D91C22 // Passion
$contrast: lighten(#223344,30)

$light_brand: lighten($brand,50)
$light_contrast: lighten($contrast,50)

// Grayscale

$white: #FFF
$black: #223344
$gray: #AAA
$light_gray: #F2F2F2

//Validation

$valid_light: #DEF0BC
$valid_dark: #7EC000

$invalid_light: #F6CFCF
$invalid_dark: #C00000

$warning_light: #EEE46A
$warning_dark: #FEFEDE