@import 'global'

#content
  h4
    font-family: "Pacifico", sans-serif 
    color: darken($light_gray, 20%)
    margin-bottom: 0
    font-size: 1.75em
  
  h2
    margin-top: 1em
    
  ul
    padding-left: 0
    li
      list-style: none
      padding-left: 0
      overflow: visible
      margin-bottom: 1em
      font-style: normal
      em
        float: left
        display: block
        width: 6em
      a
        display: block
        overflow: hidden
        text-decoration: none
        color: $brand
        &:hover
          text-decoration: underline



